In [19]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd

In [20]:
rep = pd.read_csv("C:\\Users\\User\\Desktop\\уч\\CRYPTO\\cryptoPY\\report_EMUL_MShot\\report_EMUL_MShot.txt", 
                  header = 1,
                  sep=' \t'
                )

In [21]:
rep.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4964 entries, 0 to 4963
Data columns (total 35 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Coin         4964 non-null   object
 1   BuyDate      4964 non-null   object
 2   CloseDate    4963 non-null   object
 3   Quantity     4964 non-null   object
 4   BuyPrice     4964 non-null   float64
 5   SellPrice    4964 non-null   float64
 6   Spent USDT   4964 non-null   float64
 7   Gained USDT  4964 non-null   float64
 8   Profit USDT  4964 non-null   float64
 9   ProfitUSDT   4964 non-null   float64
 10  Profit       4964 non-null   object
 11  ProfitAbs    4964 non-null   object
 12  Comment      4964 non-null   object
 13  SignalType   4964 non-null   object
 14  SellReason   4964 non-null   object
 15  Status       4964 non-null   object
 16  dBTC         4964 non-null   float64
 17  d24BTC       4964 non-null   float64
 18  dMarket      4964 non-null   float64
 19  dM24         4964 non-null   float64
 20  bvsv         4964 non-null   float64
 21  dBTC5m       4964 non-null   float64
 22  Pump1H       4964 non-null   float64
 23  Dump1H       4964 non-null   float64
 24  d24h         4964 non-null   float64
 25  d3h          4964 non-null   float64
 26  d1h          4964 non-null   float64
 27  d15m         4964 non-null   float64
 28  d5m          4964 non-null   float64
 29  d1m          4964 non-null   float64
 30  dBTC1m       4964 non-null   float64
 31  PriceBug     4964 non-null   float64
 32  Vd1m         4964 non-null   float64
 33  H. Vol       4964 non-null   object
 34  D. Vol       4964 non-null   object
dtypes: float64(23), object(12)
memory usage: 1.3+ MB

In [22]:
rep.columns

Index(['Coin', 'BuyDate', 'CloseDate', 'Quantity', 'BuyPrice', 'SellPrice',
       'Spent USDT', 'Gained USDT', 'Profit USDT', 'ProfitUSDT', 'Profit',
       'ProfitAbs', 'Comment', 'SignalType', 'SellReason', 'Status', 'dBTC',
       'd24BTC', 'dMarket', 'dM24', 'bvsv', 'dBTC5m', 'Pump1H', 'Dump1H',
       'd24h', 'd3h', 'd1h', 'd15m', 'd5m', 'd1m', 'dBTC1m', 'PriceBug',
       'Vd1m', 'H. Vol', 'D. Vol'],
      dtype='object')

In [29]:
rep.drop(columns = ['Quantity',
                    'BuyPrice',
                    'SellPrice',
                    'Spent USDT',
                    'Gained USDT',
                    'Profit USDT',
                    'ProfitUSDT', 
                    'Profit',
                    'SignalType',
                    'SellReason',
                    'Status'],
        inplace = True)

In [40]:
rep.Comment

0        <Group EMUL>Hook Long Depth: 0.94% R: 92% d: ...
1        <Group EMUL>Hook Long Depth: 0.67% R: 115% d:...
2        <Group EMUL>Hook Long Depth: 0.62% R: 125% d:...
3        <Group EMUL>Hook Long Depth: 0.83% R: 111% d:...
4        <Group EMUL>Hook Long Depth: 0.62% R: 79% d: ...
                              ...
4959     <Group EMUL>Hook Long Depth: 0.96% R: 102% d:...
4960     <Group EMUL>Hook Long Depth: 0.63% R: 292% d:...
4961     <Group EMUL>Hook Long Depth: 0.36% R: 162% d:...
4962     <Group EMUL>Hook Long Depth: 0.43% R: 260% d:...
4963     <Group EMUL>Hook Long Depth: 0.40% R: 95% d: ...
Name: Comment, Length: 4964, dtype: object

In [66]:
#Depth
rep.Comment.str.split(' ').str[5].str[:-1]

0       0.94
1       0.67
2       0.62
3       0.83
4       0.62
        ...
4959    0.96
4960    0.63
4961    0.36
4962    0.43
4963    0.40
Name: Comment, Length: 4964, dtype: object

In [71]:
#R
rep.Comment.str.split(' ').str[7].str[:-1]

0        92
1       115
2       125
3       111
4        79
       ...
4959    102
4960    292
4961    162
4962    260
4963     95
Name: Comment, Length: 4964, dtype: object

In [72]:
rep['Depth'] = rep.Comment.str.split(' ').str[5].str[:-1]
rep['R'] = rep.Comment.str.split(' ').str[7].str[:-1]

In [78]:
rep_1 = rep.drop(columns = ['Comment'])
rep_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4964 entries, 0 to 4963
Data columns (total 25 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Coin       4964 non-null   object
 1   BuyDate    4964 non-null   object
 2   CloseDate  4963 non-null   object
 3   ProfitAbs  4964 non-null   object
 4   dBTC       4964 non-null   float64
 5   d24BTC     4964 non-null   float64
 6   dMarket    4964 non-null   float64
 7   dM24       4964 non-null   float64
 8   bvsv       4964 non-null   float64
 9   dBTC5m     4964 non-null   float64
 10  Pump1H     4964 non-null   float64
 11  Dump1H     4964 non-null   float64
 12  d24h       4964 non-null   float64
 13  d3h        4964 non-null   float64
 14  d1h        4964 non-null   float64
 15  d15m       4964 non-null   float64
 16  d5m        4964 non-null   float64
 17  d1m        4964 non-null   float64
 18  dBTC1m     4964 non-null   float64
 19  PriceBug   4964 non-null   float64
 20  Vd1m       4964 non-null   float64
 21  H. Vol     4964 non-null   object
 22  D. Vol     4964 non-null   object
 23  Depth      4964 non-null   object
 24  R          4964 non-null   object
dtypes: float64(17), object(8)
memory usage: 969.7+ KB

In [91]:
rep_1.Depth = rep_1.Depth.astype('float64')
rep_1.R = rep_1.R.astype('float64')

rep_1.BuyDate = rep_1.BuyDate.astype('datetime64')
rep_1.CloseDate = rep_1.CloseDate.astype('datetime64')

rep_1.ProfitAbs = rep_1.ProfitAbs.str[:-1].astype('float64')

In [111]:
rep_1['D. Vol'].str.split(' ').str[-1].unique()

array(['m', 'k'], dtype=object)

In [112]:
rep_1['H. Vol'] = rep_1['H. Vol'].replace({'k': '*1e3', 'm': '*1e6'}, regex=True).map(pd.eval).astype(int)
rep_1['D. Vol'] = rep_1['D. Vol'].replace({'k': '*1e3', 'm': '*1e6'}, regex=True).map(pd.eval).astype(int)
rep_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4964 entries, 0 to 4963
Data columns (total 25 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Coin       4964 non-null   object
 1   BuyDate    4964 non-null   datetime64[ns]
 2   CloseDate  4963 non-null   datetime64[ns]
 3   ProfitAbs  4964 non-null   float64
 4   dBTC       4964 non-null   float64
 5   d24BTC     4964 non-null   float64
 6   dMarket    4964 non-null   float64
 7   dM24       4964 non-null   float64
 8   bvsv       4964 non-null   float64
 9   dBTC5m     4964 non-null   float64
 10  Pump1H     4964 non-null   float64
 11  Dump1H     4964 non-null   float64
 12  d24h       4964 non-null   float64
 13  d3h        4964 non-null   float64
 14  d1h        4964 non-null   float64
 15  d15m       4964 non-null   float64
 16  d5m        4964 non-null   float64
 17  d1m        4964 non-null   float64
 18  dBTC1m     4964 non-null   float64
 19  PriceBug   4964 non-null   float64
 20  Vd1m       4964 non-null   float64
 21  H. Vol     4964 non-null   int32
 22  D. Vol     4964 non-null   int32
 23  Depth      4964 non-null   float64
 24  R          4964 non-null   float64
dtypes: datetime64[ns](2), float64(20), int32(2), object(1)
memory usage: 930.9+ KB

In [113]:
rep_1.CloseDate - rep_1.BuyDate

0      00:00:02
1           NaT
2      00:00:02
3      00:01:57
4      00:00:18
         ...
4959   00:00:02
4960   00:00:01
4961   05:16:59
4962   00:00:02
4963   00:00:41
Length: 4964, dtype: timedelta64[ns]

# choose params

In [138]:
R_min = 90
Depth_min = 1.25

In [174]:
#drop non closed offers
rep_1.dropna(inplace = True)

#form sibsets with MIN-rules
rep_mins = rep_1.loc[(rep_1.R >= R_min) & (rep_1.Depth >= Depth_min)]
rep_Rmin = rep_1.loc[(rep_1.R >= R_min)]
rep_Dmin = rep_1.loc[(rep_1.Depth >= Depth_min)]

#form analytical df
adf = pd.DataFrame(columns = ['Coin', '%RB(+)', 'Depth_average'])
adf.Coin = rep_1.Coin.unique()

for i in adf.Coin:
    #quantity of deals where Depth >= Depth_min / quantity of all deals
    adf['%RB(+)'].loc[(adf.Coin == i)] = len(rep_Dmin.loc[(rep_Dmin.Coin == i)]) / len(rep_1.loc[(rep_1.Coin == i)])
    
    #average on basis of deals where Depth >= Depth_min
    adf['Depth_average'].loc[(adf.Coin == i)] = rep_Dmin[rep_Dmin.Coin == i].Depth.mean()
    
adf

     Coin     %RB(+) Depth_average
0    AGLD   0.145455       1.56375
1     FET          0           NaN
2     FOR  0.0714286       1.56333
3    VTHO  0.0769231          1.28
4     HNT          0           NaN
..    ...        ...           ...
287   DNT   0.025641          1.61
288  MANA        0.5          1.29
289   LPT          0           NaN
290  KAVA          0           NaN
291  STMX          0           NaN

[292 rows x 3 columns]

In [187]:
adf.Depth_average.describe()

count     159.00
unique    137.00
top         1.41
freq        4.00
Name: Depth_average, dtype: float64

In [199]:
rep_2 = rep_1.copy()
rep_2 = rep_2.merge(adf, on = 'Coin', how = 'outer')
rep_2

,Coin,BuyDate,CloseDate,ProfitAbs,dBTC,d24BTC,dMarket,dM24,bvsv,dBTC5m,...,d1m,dBTC1m,PriceBug,Vd1m,H. Vol,D. Vol,Depth,R,%RB(+),Depth_average
0,AGLD,2022-02-25 09:00:45,2022-02-25 09:00:47,0.01,-0.30,4.95,-0.09,4.09,1.31,0.36,...,1.50,0.11,0.00,1.40,1600000,34600000,0.94,92.0,0.145455,1.56375
1,AGLD,2022-02-25 04:24:18,2022-02-25 04:25:49,-1.42,0.79,6.97,0.79,5.40,0.85,1.30,...,1.68,0.40,0.01,0.87,2900000,29100000,0.64,88.0,0.145455,1.56375
2,AGLD,2022-02-25 03:36:16,2022-02-25 03:37:05,0.01,0.34,6.55,0.66,4.85,0.44,0.50,...,1.81,0.10,0.00,0.80,2700000,26200000,0.71,89.0,0.145455,1.56375
3,AGLD,2022-02-25 03:34:03,2022-02-25 03:34:19,-1.53,0.49,6.68,0.65,4.73,0.71,0.48,...,6.59,0.22,0.00,8.13,2700000,26200000,0.69,100.0,0.145455,1.56375
4,AGLD,2022-02-25 03:33:17,2022-02-25 03:33:29,0.00,0.44,6.62,0.59,4.69,0.78,0.53,...,4.80,0.11,0.00,6.27,2700000,26200000,1.07,121.0,0.145455,1.56375
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4958,MANA,2022-02-17 21:11:13,2022-02-17 21:12:03,0.00,-0.51,-4.17,-0.69,-2.97,0.52,0.55,...,1.80,0.31,0.00,3.28,9100000,181700000,1.29,91.0,0.5,1.29
4959,MANA,2022-02-17 07:02:01,2022-02-17 07:02:10,0.00,-0.96,-1.23,-1.22,-1.20,0.46,0.60,...,1.57,0.28,0.00,8.55,4200000,169300000,0.35,105.0,0.5,1.29
4960,LPT,2022-02-17 17:29:39,2022-02-17 17:31:54,0.00,-0.83,-3.59,-0.33,-2.24,0.18,0.57,...,1.93,0.10,0.00,36.96,170600,2300000,1.09,76.0,0,NaN
4961,KAVA,2022-02-17 15:32:23,2022-02-17 15:43:58,-0.85,0.14,-1.11,0.17,-0.74,0.49,0.12,...,1.11,0.02,0.01,7.43,1200000,29800000,0.33,133.0,0,NaN
4962,STMX,2022-02-17 07:04:03,2022-02-17 07:04:07,-0.02,-1.05,-1.36,-1.36,-1.42,0.62,0.72,...,0.78,0.17,0.00,2.98,84900,1000000,0.33,80.0,0,NaN

In [202]:
rep_2.to_excel('C:\\Users\\User\\Desktop\\уч\\CRYPTO\\cryptoPY\\report_EMUL_MShot\\_rep_mod_1.xlsx')